<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    />
  
  <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="40dip"
        android:background="@null"
        android:text="Go"
        android:textColor="#ffffff" 
        android:textSize="30dip"/>

  <ImageButton
        android:id="@+id/button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:src="@drawable/togglecamera" />

  <TextView
      android:id="@+id/theword"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dip"
      android:gravity="center"
      android:textSize="40dip"
      android:text="GUESSTHEWORD" />

  <TextView
      android:id="@+id/countdown"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:textSize="80dip"
      android:textColor="#FF0000"
      android:text="9" />

</RelativeLayout>